................................................................
......OOO...............OOO.....................................
.....O...O.............O...O....................................
....OO....O...........O....OO...................................
...O.O.OO.OO...OOO...OO.OO.O.O..................................
..OO.O....O.OO.OOO.OO.O....O.OO.................................
.O....O...O....O.O....O...O....O................................
.............O.....O............................................
.OO.......OO.........OO.......OO................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
......O.O.......................................................
.....O..O.......................................................
....OO..........................................................
...O............................................................
..OOOO..........................................................
.O....O.........................................................
.O..O...........................................................
.O..O...........................................................
..O.............................................................
...OOOO.O.......................................................
....O...O.......................................................
.....O..........................................................
.....O.O........................................................
................................................................
....OOO.........................................................
....OO..........................................................
....OOO.........................................................
................................................................
.....O.O........................................................
.....O..........................................................
....O...O.......................................................
...OOOO.O.......................................................
..O.............................................................
.O..O...........................................................
.O..O...........................................................
.O....O.........................................................
..OOOO..........................................................
...O............................................................
....OO..........................................................
.....O..O.......................................................
......O.O.......................................................
................................................................
................................................................
................................................................
................................................................
