................................................................
...........................xxx...xxx............................
...........................x..x.x..x............................
..........................x...x.x...x...........................
............................x.x.x.x.............................
............................x.....x.............................
............................xx...xx.............................
.............................xx.xx..............................
.............................xx.xx..............................
............................x.....x.............................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............O.......O..................O.......O..............
.............OOO.....OOO................OOO.....OOO.............
............OO..O...O..OO..............O..OO...OO..O............
............O..O.....O..O.......................................
...........OO...OO.OO...OO......................................
............O.O.OO.OO.O.O.............O...OO...OO...O...........
.............O.........O.............O..OO..O.O..OO..O..........
..............O..O.O..O...............O.O...O.O...O.O...........
.........................................OOO...OOO..............
...........OO..OO...OO..OO................O.....O...............
...........OO...........OO......................................
................................................................
...............O.....O.................O...........O............
...............OO...OO.................O...........O............
................................................................
..........................O..........O....OO...OO...............
..........O..............OOO........OOO...OO...OO....O..........
.........OOO............O..OO......O..OO............OOO.........
........O..OO..OO...OO..OOO..O.....OO...O..........O..OO........
........OO.....OO...OO.....O.O......OO..O..........OO...........
.......O...................O..O.........O........O..O...........
.......OOO..................OO......O....O.O...OO...............
............................OO.....O.......O...OOOOOOO..........
...................................O......O...........OO.OO.....
....................................OO.OOO............O.OOO.....
........................O..........O...................OOO......
.......................O..O.....................................
........O...............O.O.....................................
.......O.O......................................................
......O...O...........................................OOO.......
......O...O...........................................O.O.......
.......O.O......................................................
........O.......................................................
................................................................
................................................................
......................................................O.O.......
......................................................OOO.......
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
